/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "paintball",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./build/client",
		"binding": "ASSETS"
	}
}