/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "paintball",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./build/client",
		"binding": "ASSETS"
	},
	"routes": [{ "pattern": "paintball.samnesler.com", "custom_domain": true }]
}
